\documentclass{article}
\begin{document}

\title{EasyLocal++ workflow}
\maketitle

The directory \texttt{SeedProject} contains a complete EasyLocal++ project in which all methods are empty. The project can be compiled and executed as is, but obviously the execution does not produce meaningful behavior.

The naming convention of EasyLocal++ is to name every class with its role in the framework with the name of the problem as a prefix. In the seed project the name of the problem is set to \texttt{XYZ}.

The code is split into the following source files \texttt{XYZ\_Data.cc}, \texttt{XYZ\_Basics.cc}, \texttt{XYZ\_Helpers.cc}, \texttt{XYZ\_Main.cc}, and the corresponding header files \texttt{XYZ\_Data.hh}, \texttt{XYZ\_Basics.hh}, \texttt{XYZ\_Helpers.hh} (the file \texttt{XYZ\_Main.cc} defines only the \texttt{main} function, and thus has no header).

The first step is therefore to copy the seed project and to replace the string \texttt{XYZ} in all files (including \texttt{makefile}) with the name (or the acronym) of our problem.

The development consists in filling the about files in the following sequence.

\section{\texttt{Data} file}

This file contains \texttt{Input} and \texttt{Output} classes, for representing the input data and a solution of an instance, respectively. This classes are provided to the framework as templates, therefore they do not inherit form framework classes.

The should contain
\begin{itemize}
\item \texttt{Input} class:
    \begin{itemize}
    \item constructor that takes the file name, reads its content and stores it into appropriate data structures
	\item data structures and corresponding getters
	\end{itemize}
\item \texttt{Output} class:	
    \begin{itemize}
    \item constructor that takes a reference to an \texttt{Input} object, stores it in the member \texttt{in}, and resizes the data structures
    \item data structure for storing the solutionand corresponding getters
	\end{itemize}
\end{itemize}

\section{Basics file}
\begin{itemize}
\item Define \texttt{State} class:
    \begin{itemize}
   \item main data structures
   \item redundant data structures (invariant) [for accelerating delta evaluations] 
   \item equality operator \texttt{==} [for debugging]
   \item constructor that takes input as parameter
	\end{itemize}
   
\item Define \texttt{Move} class: [This step must be repeated if more than one move is defined]
    \begin{itemize}
   \item move attributes
   \item constructor that initializes the attributes
   \item operators: \texttt{==}, \texttt{!=}, \texttt{<}   [for the tester]
	\end{itemize}
\end{itemize}

\section{Helpers file}
\begin{itemize}
\item Define \texttt{StateManager} class:
    \begin{itemize}
   \item \texttt{RandomState}
   \item \texttt{CheckConsistency} [optional]
	\end{itemize}
   
\item Define \texttt{OutputManager} class:
    \begin{itemize}
   \item \texttt{InputState}
   \item \texttt{OutputState}
	\end{itemize}
   
\item Define \texttt{NeighborhoodExplorer} class:
    \begin{itemize}
   \item \texttt{FirstMove}
   \item \texttt{NextMove}
   \item \texttt{RandomMove}
   \item \texttt{MakeMove}
   \item \texttt{FeasibleMove} [optional]
	\end{itemize}
   
\item Define \texttt{CostComponent} classes (one for each cost component):
    \begin{itemize}
   \item \texttt{ComputeCost}
   \item \texttt{PrintViolations}
	\end{itemize}
   
\item Define \texttt{DeltaCostComponent} classes (one for each cost component):
    \begin{itemize}
   \item \texttt{ComputeDeltaCost}
	\end{itemize}
\end{itemize}

\section{Main file}
\begin{itemize}
\item Write the \texttt{main()} function including:
    \begin{itemize}
   \item definition of command-line parameters
   \item declaration of the \texttt{Input} object
   \item declaration of helper objects
   \item links between helper objects (for example, see \texttt{AddCostComponent})
   \item declaration of runner, solver, and tester objects
   \item invocation tester or solver
 	\end{itemize}
\end{itemize}

\end{document} 